java.naming.provider.url=http-remoting://localhost:8081
ejb.jsonplaceholder=ejb:/test-spring-ejb/JsonPlaceholderService!it.euris.testspringejb.JsonPlaceholderServiceRemote
server.servlet.session.timeout=1m